* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-image: url('https://e0.pxfuel.com/wallpapers/979/709/desktop-wallpaper-due-to-exceeding-in-the-export-and-trading-sector-the-airways-of-the-system-is-more-developed-and-peo-around-the-world-ticket-last-minute-travel-flight-ticket.jpg');
  background-size: cover; /* Ensures the image covers the entire screen */
  background-position: center; /* Centers the background image */
  background-attachment: fixed; /* Keeps the background fixed when scrolling */
}

.booking-page {
  padding-top: 4rem;
  background-color: rgba(249, 250, 251, 0.8); /* Semi-transparent background */
}

.max-w-4xl {
  max-width: 64rem;
  margin: 0 auto;
}

.bg-white {
  background-color: #fff;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.shadow-md {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.p-6 {
  padding: 1.5rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.text-2xl {
  font-size: 1.5rem;
  font-weight: bold;
}

.input-field {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
}

.btn-submit {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background-color: #3b82f6;
  color: white;
  text-align: center;
  border-radius: 0.5rem;
  cursor: pointer;
  font-weight: bold;
}
