/* General Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-image: url('https://c4.wallpaperflare.com/wallpaper/921/708/937/best-hotels-travel-thailand-tourism-wallpaper-preview.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background for readability */
  border-radius: 10px;
}

/* Navigation Menu */
.main-menu {
  background-color: #333;
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.main-menu ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.main-menu ul li {
  margin: 0 20px;
}

.main-menu ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.main-menu ul li.active a {
  font-weight: bold;
}

/* Header and Filters */
.header {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.search-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.filter {
  flex: 1;
  min-width: 200px;
  position: relative;
}

.filter label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: bold;
}

input, select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.filter i {
  position: absolute;
  right: 10px;
  top: 30px;
  color: #aaa;
}

/* Hotels List */
.hotels-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.hotel-card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.hotel-card:hover {
  transform: translateY(-10px);
}

.hotel-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.hotel-card .hotel-info {
  padding: 20px;
}

.hotel-card .hotel-info h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.hotel-card .hotel-info p {
  font-size: 14px;
  color: #555;
}

.hotel-card .hotel-info button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
}

.hotel-card .hotel-info button:hover {
  background-color: #0056b3;
}
