/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.relative {
    position: relative;
}

/* Background Image */
.background-image {
    background-image: url('https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?auto=format&fit=crop&q=80');
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: absolute;
    width: 100%;
}

.overlay {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* Content */
.content {
    position: relative;
    z-index: 10;
    padding-top: 100px;
    color: white;
    max-width: 1200px;
    margin: 0 auto;
}

/* Booking Form */
.booking-form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
}

.booking-form div {
    margin-bottom: 10px;
}

.booking-form input,
.booking-form select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

/* Modal */
.room-details-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.room-details-modal .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    width: 100%;
    text-align: center;
}

.close {
    font-size: 24px;
    background: none;
    border: none;
    color: #000;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

/* Responsive */
@media (max-width: 768px) {
    .content {
        padding: 20px;
    }
}
